<!DOCTYPE html>

<html lang="en">

<head>
  <title></title>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet" type="text/css" />
  <!--<![endif]-->
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
    }

    p {
      line-height: inherit;
    }

    @media (max-width: 660px) {
      .icons-inner {
        text-align: center;
      }

      .icons-inner td {
        margin: 0 auto;
      }

      .row-content {
        width: 100% !important;
      }

      .stack .column {
        width: 100%;
        display: block;
      }

      .reverse {
        display: table;
        width: 100%;
      }

      .reverse .column.first {
        display: table-footer-group !important;
      }

      .reverse .column.last {
        display: table-header-group !important;
      }

      .row-3 td.column.first>table,
      .row-3 td.column.last>table,
      .row-5 td.column.first>table,
      .row-5 td.column.last>table {
        padding-left: 0;
        padding-right: 0;
      }
    }
  </style>
</head>

<body style="
      margin: 0;
      background-color: #ffffff;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    ">
  <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #000000;
      " width="100%">
    <tbody>
      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation" style="
                        background-color: #000000;
                        background-image: url('https://aarchila.github.io/newsgti/images/navidadGTI.png');  
                        background-position: top center;
                        background-repeat: no-repeat;
                        width: 640px;
                        ">
                    <tbody>
                      <tr>
                        <td class="column" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 0px;
                              padding-bottom: 0px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                            <tr>
                              <td style="
                                    padding-bottom: 15px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 25px;
                                    text-align: center;
                                    width: 100%;
                                  ">
                                <h1 style="
                                      margin: 0;
                                      color: #000000;
                                      direction: ltr;
                                      font-family: 'Playfair Display', Georgia,
                                        serif;
                                      font-size: 32px;
                                      font-weight: normal;
                                      letter-spacing: normal;
                                      line-height: 120%;
                                      text-align: center;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    ">
                                  <span style="color: #000000"></span>
                                </h1>
                              </td>
                            </tr>
                          </table>


                          <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                            <tr>
                              <td style="
                                    padding-bottom: 440px;
                                    text-align: center;
                                    width: 100%;
                                  ">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #cfcfcf;
                        color: #000000;
                        width: 640px;
                      " width="640">
                    <tbody>
                      <tr>
                        <td class="column" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 20px;
                              padding-bottom: 20px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                            <tr>
                              <td style="
                                    padding-bottom: 10px;
                                    padding-top: 5px;
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  ">
                                <div align="center" style="line-height: 10px">
                                  <img alt="Gold Dots" src="https://aarchila.github.io/newsgti/images/Gold_Dots.png"
                                    style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 384px;
                                        max-width: 100%;
                                      " title="Gold Dots" width="384" />
                                </div>
                              </td>
                            </tr>
                          </table>

                          <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
                            <tr>
                              <td style="
                                    padding-bottom: 10px;
                                    padding-left: 20px;
                                    padding-right: 20px;
                                    padding-top: 10px;
                                  ">
                                <div style="font-family: sans-serif">
                                  <div style="
                                        font-size: 12px;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #000000;
                                        line-height: 1.2;
                                        font-family: Playfair Display, Georgia,
                                          serif;
                                      ">
                                    <p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                        ">
                                      <span style="
                                            font-size: 30px;
                                            color: #000000;
                                          ">
                                        2021 un año que termina lleno de desafíos, nuevos retos y sobre todo de nuevas
                                        experiencias y aprendizajes.
                                        <br><br>
                                        Desde la Gerencia de Tecnología e Informática <br> deseamos dar las
                                        <b>Gracias</b> por el apoyo recibido en cumplir nuestros objetivos.
                                        <br><br>
                                        Nuestros mejores deseos para el año 2022.

                                      </span>
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>

                          <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                            <tr>
                              <td style="
                                    padding-bottom: 5px;
                                    padding-top: 5px;
                                    width: 100%;
                                    color: #ffffff;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  ">
                                <div align="center" style="line-height: 10px">
                                  <img alt="Gold Dots" src="images/Gold_Dots.png" style="
                                        display: block;
                                        height: auto;
                                        color: #000000;
                                        border: 0;
                                        width: 384px;
                                        max-width: 100%;
                                      " title="Gold Dots" width="384" />
                                </div>
                              </td>
                            </tr>
                          </table>

                          <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
                            <tr>
                              <td style="
                                    padding-bottom: 10px;
                                    padding-left: 20px;
                                    padding-right: 20px;
                                    padding-top: 10px;
                                    width: 100%;
                                  ">
                                <div style="font-family: sans-serif">
                                  <div style="
                                        font-size: 12px;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #000000;
                                        width: 100%;
                                        line-height: 1.2;
                                        font-family: Playfair Display, Georgia,
                                          serif;
                                      ">
                                    <p style="
                                          margin: 0;
                                          font-size: 14px;
                                          background-color: #ffffff;
                                          text-align: center;
                                          width: 100%;
                                        ">
                                      <span style="
                                            font-size: 25px;
                                            color: #000000;
                                            width: 100%;
                                          ">
                                        Damos la bienvenidad a los siguientes colaboradores que iniciaron a hacer parte
                                        de la Gerencia de Tecnología durante el segundo semestre de 2021. <br>Muchos
                                        exitos.
                                      </span>
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>


                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffffff;
                        color: #333;
                        width: 640px;
                      " width="640">
                    <tbody>
                      <tr class="reverse">
                        <td class="column first" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="50%">
                          <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                            <tr>
                              <td style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  ">
                                <div align="center" style="line-height: 10px">
                                  <img alt="Evelyn Rodríguez Hernández"
                                    src="https://aarchila.github.io/newsgti/images/evelyn.png" style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 320px;
                                        max-width: 100%;
                                      " title="Evelyn Rodríguez Hernandez" width="320" />
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="column last" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="50%">
                          <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
                            <tr>
                              <td style="
                                    padding-bottom: 5px;
                                    padding-left: 20px;
                                    padding-right: 20px;
                                    padding-top: 35px;
                                  ">
                                <div style="font-family: sans-serif">
                                  <div style="
                                        font-size: 12px;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #393d47;
                                        line-height: 1.2;
                                        font-family: Playfair Display, Georgia,
                                          serif;
                                      ">
                                    <p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                        ">
                                      <span style="
                                            font-size: 30px;
                                            color: #000000;
                                          ">Evelyn Rodríguez Hernández
                                      </span>
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                            <tr>
                              <td style="
                                    padding-bottom: 5px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 5px;
                                    width: 100%;
                                  ">
                                <div align="center" style="line-height: 10px">
                                  <img alt="Gold Underline Divider"
                                    src="https://aarchila.github.io/newsgti/images/SingleGoldUnderline.png" style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 176px;
                                        max-width: 100%;
                                      " title="Gold Underline Divider" width="176" />
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
                            <tr>
                              <td style="
                                    padding-bottom: 45px;
                                    padding-left: 20px;
                                    padding-right: 20px;
                                    padding-top: 15px;
                                  ">
                                <div style="font-family: sans-serif">
                                  <div style="
                                        font-size: 12px;
                                        mso-line-height-alt: 18px;
                                        color: #ffffff;
                                        line-height: 1.5;
                                        font-family: Playfair Display, Georgia,
                                          serif;
                                      ">
                                    <p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                          mso-line-height-alt: 21px;
                                        ">
                                      <span style="
                                            font-size: 14px;
                                            color: #000000;
                                          ">
                                        Profesional de pruebas y calidad
                                        <br>
                                        Dirección de Pruebas y Calidad.
                                        <br><br>
                                        Ingeniera de Sistemas, especializada en Gerencia de Proyectos, experiencia como
                                        profesional, trabajando
                                        en la gestión de proyectos de desarrollo, coordinación de equipos y pruebas de
                                        calidad de software.
                                        <br>
                                        <b>Línea de apoyo</b><br>Consulta Afiliado / Empleador,CRM,Gestor de casos –
                                        Covid,Intranet,Oficina Virtual,Roi,RyR,Sarlaft,Walker
                                      </span>
                                    </p>

                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffffff;
                        color: #333;
                        width: 640px;
                      " width="640">
                    <tbody>
                      <tr>
                        <td class="column" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="50%">
                          <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
                            <tr>
                              <td style="
                                    padding-bottom: 5px;
                                    padding-left: 20px;
                                    padding-right: 20px;
                                    padding-top: 65px;
                                  ">
                                <div style="font-family: sans-serif">
                                  <div style="
                                        font-size: 12px;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #393d47;
                                        line-height: 1.2;
                                        font-family: Playfair Display, Georgia,
                                          serif;
                                      ">
                                    <p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                        ">
                                      <span style="
                                            font-size: 30px;
                                            color: #000000;
                                          ">Omar Castelblanco Marciales</span>
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                            <tr>
                              <td style="
                                    padding-bottom: 5px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 5px;
                                    width: 100%;
                                  ">
                                <div align="center" style="line-height: 10px">
                                  <img alt="Gold Underline Divider"
                                    src="https://aarchila.github.io/newsgti/images/SingleGoldUnderline.png" style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 176px;
                                        max-width: 100%;
                                      " title="Gold Underline Divider" width="176" />
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
                            <tr>
                              <td style="
                                    padding-bottom: 75px;
                                    padding-left: 20px;
                                    padding-right: 20px;
                                    padding-top: 15px;
                                  ">
                                <div style="font-family: sans-serif">
                                  <div style="
                                        font-size: 12px;
                                        mso-line-height-alt: 18px;
                                        color: #ffffff;
                                        line-height: 1.5;
                                        font-family: Playfair Display, Georgia,
                                          serif;
                                      ">
                                    <p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                          mso-line-height-alt: 21px;
                                        ">
                                      <span style="
                                            font-size: 14px;
                                            color: #000000;
                                          ">
                                        Profesional Funcional
                                        <br>
                                        Dirección de Aplicaciones y Desarrollo
                                        <br><br>
                                        Ingeniero Industrial, especialista en gerencia de tecnología
                                        <br>
                                        Experiencia en mejoramiento de procesos, modelamiento BPMN, automatización
                                        (RPA),
                                        conocimiento en Mega Hopex BPMN, Bonita BPM.
                                        <br>
                                        <b>Línea de apoyo</b><br>Vicepresidencia de Salud</span>

                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="column" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="50%">
                          <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                            <tr>
                              <td style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  ">
                                <div align="center" style="line-height: 10px">
                                  <img alt="Omar Castiblanco" src="https://aarchila.github.io/newsgti/images/omar.png"
                                    style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 320px;
                                        max-width: 100%;
                                      " title="school aged girl" width="320" />
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffffff;
                        color: #333;
                        width: 640px;
                      " width="640">
                    <tbody>
                      <tr class="reverse">
                        <td class="column first" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="50%">
                          <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                            <tr>
                              <td style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  ">
                                <div align="center" style="line-height: 10px">
                                  <img alt="Misael Arbey Conde Vargas"
                                    src="https://aarchila.github.io/newsgti/images/misael.png" style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 320px;
                                        max-width: 100%;
                                      " title="Misael Arbey Conde Vargas" width="320" />
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="column last" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="50%">
                          <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
                            <tr>
                              <td style="
                                    padding-bottom: 5px;
                                    padding-left: 20px;
                                    padding-right: 20px;
                                    padding-top: 35px;
                                  ">
                                <div style="font-family: sans-serif">
                                  <div style="
                                        font-size: 12px;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #393d47;
                                        line-height: 1.2;
                                        font-family: Playfair Display, Georgia,
                                          serif;
                                      ">
                                    <p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                        ">
                                      <span style="
                                            font-size: 30px;
                                            color: #000000;
                                          ">Misael Arbey Conde Vargas
                                      </span>
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                            <tr>
                              <td style="
                                    padding-bottom: 5px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 5px;
                                    width: 100%;
                                  ">
                                <div align="center" style="line-height: 10px">
                                  <img alt="Gold Underline Divider"
                                    src="https://aarchila.github.io/newsgti/images/SingleGoldUnderline.png" style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 176px;
                                        max-width: 100%;
                                      " title="Gold Underline Divider" width="176" />
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
                            <tr>
                              <td style="
                                    padding-bottom: 45px;
                                    padding-left: 20px;
                                    padding-right: 20px;
                                    padding-top: 15px;
                                  ">
                                <div style="font-family: sans-serif">
                                  <div style="
                                        font-size: 12px;
                                        mso-line-height-alt: 18px;
                                        color: #ffffff;
                                        line-height: 1.5;
                                        font-family: Playfair Display, Georgia,
                                          serif;
                                      ">
                                    <p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                          mso-line-height-alt: 21px;
                                        ">
                                      <span style="
                                            font-size: 14px;
                                            color: #000000;
                                          ">
                                        Profesional Senior
                                        <br>
                                        Dirección de Aplicaciones y Desarrollos.
                                        <br><br>
                                        Ingeniero de sistemas, Especialista en gerencia y tecnologías de la información;
                                        más de 10 años en la implementación de soluciones tecnologicas.

                                        <br>
                                        <br>
                                        <b>Línea de apoyo</b><br>Vicepresidencia Financiera, Proyecto abastecimiento


                                      </span>

                                    </p>

                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffffff;
                        color: #333;
                        width: 640px;
                      " width="640">
                    <tbody>
                      <tr>
                        <td class="column" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="50%">
                          <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
                            <tr>
                              <td style="
                                    padding-bottom: 5px;
                                    padding-left: 20px;
                                    padding-right: 20px;
                                    padding-top: 65px;
                                  ">
                                <div style="font-family: sans-serif">
                                  <div style="
                                        font-size: 12px;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #393d47;
                                        line-height: 1.2;
                                        font-family: Playfair Display, Georgia,
                                          serif;
                                      ">
                                    <p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                        ">
                                      <span style="
                                            font-size: 30px;
                                            color: #000000;
                                          ">Mauricio Riveros Castro</span>
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                            <tr>
                              <td style="
                                    padding-bottom: 5px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 5px;
                                    width: 100%;
                                  ">
                                <div align="center" style="line-height: 10px">
                                  <img alt="Gold Underline Divider"
                                    src="https://aarchila.github.io/newsgti/images/SingleGoldUnderline.png" style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 176px;
                                        max-width: 100%;
                                      " title="Gold Underline Divider" width="176" />
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
                            <tr>
                              <td style="
                                    padding-bottom: 75px;
                                    padding-left: 20px;
                                    padding-right: 20px;
                                    padding-top: 15px;
                                  ">
                                <div style="font-family: sans-serif">
                                  <div style="
                                        font-size: 12px;
                                        mso-line-height-alt: 18px;
                                        color: #ffffff;
                                        line-height: 1.5;
                                        font-family: Playfair Display, Georgia,
                                          serif;
                                      ">
                                    <p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                          mso-line-height-alt: 21px;
                                        ">
                                      <span style="
                                            font-size: 14px;
                                            color: #000000;
                                          ">
                                        Profesional Funcional
                                        <br>
                                        Dirección de Aplicaciones y Desarrollo
                                        <br><br>
                                        Ingeniero de Sistemas, con conocimientos y experiencia como Líder de
                                        Requerimientos, Análisis de Negocio(BA) y modelado de negocio BPM,
                                        <br><br>
                                        <b>Línea de apoyo</b><br> Vicepresidencia de Operaciones
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="column" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="50%">
                          <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                            <tr>
                              <td style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  ">
                                <div align="center" style="line-height: 10px">
                                  <img alt="school aged girl"
                                    src="https://aarchila.github.io/newsgti/images/mauricio.png" style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 320px;
                                        max-width: 100%;
                                      " title="school aged girl" width="320" />
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- inicio -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation" style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            background-color: #ffffff;
            color: #333;
            width: 640px;
          " width="640">
                    <tbody>
                      <tr class="reverse">
                        <td class="column first" style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  vertical-align: top;
                  border-top: 0px;
                  border-right: 0px;
                  border-bottom: 0px;
                  border-left: 0px;
                " width="50%">
                          <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                            style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                  " width="100%">
                            <tr>
                              <td style="
                        width: 100%;
                        padding-right: 0px;
                        padding-left: 0px;
                      ">
                                <div align="center" style="line-height: 10px">
                                  <img alt="Jean James Romero Aguirre"
                                    src="https://aarchila.github.io/newsgti/images/james.png" style="
                            display: block;
                            height: auto;
                            border: 0;
                            width: 320px;
                            max-width: 100%;
                          " title="Jean James Romero Aguirre" width="320" />
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="column last" style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  vertical-align: top;
                  border-top: 0px;
                  border-right: 0px;
                  border-bottom: 0px;
                  border-left: 0px;
                " width="50%">
                          <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
                            style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  " width="100%">
                            <tr>
                              <td style="
                        padding-bottom: 5px;
                        padding-left: 20px;
                        padding-right: 20px;
                        padding-top: 35px;
                      ">
                                <div style="font-family: sans-serif">
                                  <div style="
                            font-size: 12px;
                            mso-line-height-alt: 14.399999999999999px;
                            color: #393d47;
                            line-height: 1.2;
                            font-family: Playfair Display, Georgia,
                              serif;
                          ">
                                    <p style="
                              margin: 0;
                              font-size: 14px;
                              text-align: center;
                            ">
                                      <span style="
                                font-size: 30px;
                                color: #000000;
                              ">Jean James Romero Aguirre

                                      </span>
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                            style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                  " width="100%">
                            <tr>
                              <td style="
                        padding-bottom: 5px;
                        padding-left: 10px;
                        padding-right: 10px;
                        padding-top: 5px;
                        width: 100%;
                      ">
                                <div align="center" style="line-height: 10px">
                                  <img alt="Gold Underline Divider"
                                    src="https://aarchila.github.io/newsgti/images/SingleGoldUnderline.png" style="
                            display: block;
                            height: auto;
                            border: 0;
                            width: 176px;
                            max-width: 100%;
                          " title="Gold Underline Divider" width="176" />
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
                            style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  " width="100%">
                            <tr>
                              <td style="
                        padding-bottom: 45px;
                        padding-left: 20px;
                        padding-right: 20px;
                        padding-top: 15px;
                      ">
                                <div style="font-family: sans-serif">
                                  <div style="
                            font-size: 12px;
                            mso-line-height-alt: 18px;
                            color: #ffffff;
                            line-height: 1.5;
                            font-family: Playfair Display, Georgia,
                              serif;
                          ">
                                    <p style="
                              margin: 0;
                              font-size: 14px;
                              text-align: center;
                              mso-line-height-alt: 21px;
                            ">
                                      <span style="
                                font-size: 14px;
                                color: #000000;
                              ">

                                        Profesional Funcional
                                        <br>
                                        Dirección de Aplicaciones y Desarrollos
                                        <br><br>
                                        Ingeniero de Sistemas, experiencia liderando soluciones de las áreas de negocio,
                                        con conocimientos en base de datos Oracle y MySQL y Manejo de Azure DevOps.
                                        <br><br>
                                        <b>Línea de apoyo</b><br> Vicepresidencia de Comercial

                                      </span>

                                    </p>

                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation" style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            background-color: #ffffff;
            color: #333;
            width: 640px;
          " width="640">
                    <tbody>
                      <tr>
                        <td class="column" style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  vertical-align: top;
                  border-top: 0px;
                  border-right: 0px;
                  border-bottom: 0px;
                  border-left: 0px;
                " width="50%">
                          <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
                            style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  " width="100%">
                            <tr>
                              <td style="
                        padding-bottom: 5px;
                        padding-left: 20px;
                        padding-right: 20px;
                        padding-top: 65px;
                      ">
                                <div style="font-family: sans-serif">
                                  <div style="
                            font-size: 12px;
                            mso-line-height-alt: 14.399999999999999px;
                            color: #393d47;
                            line-height: 1.2;
                            font-family: Playfair Display, Georgia,
                              serif;
                          ">
                                    <p style="
                              margin: 0;
                              font-size: 14px;
                              text-align: center;
                            ">
                                      <span style="
                                font-size: 30px;
                                color: #000000;
                              ">Hector Javier Plazas Rincón</span>
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                            style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                  " width="100%">
                            <tr>
                              <td style="
                        padding-bottom: 5px;
                        padding-left: 10px;
                        padding-right: 10px;
                        padding-top: 5px;
                        width: 100%;
                      ">
                                <div align="center" style="line-height: 10px">
                                  <img alt="Gold Underline Divider"
                                    src="https://aarchila.github.io/newsgti/images/SingleGoldUnderline.png" style="
                            display: block;
                            height: auto;
                            border: 0;
                            width: 176px;
                            max-width: 100%;
                          " title="Gold Underline Divider" width="176" />
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
                            style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  " width="100%">
                            <tr>
                              <td style="
                        padding-bottom: 75px;
                        padding-left: 20px;
                        padding-right: 20px;
                        padding-top: 15px;
                      ">
                                <div style="font-family: sans-serif">
                                  <div style="
                            font-size: 12px;
                            mso-line-height-alt: 18px;
                            color: #ffffff;
                            line-height: 1.5;
                            font-family: Playfair Display, Georgia,
                              serif;
                          ">
                                    <p style="
                              margin: 0;
                              font-size: 14px;
                              text-align: center;
                              mso-line-height-alt: 21px;
                            ">
                                      <span style="
                                font-size: 14px;
                                color: #000000;
                              ">
                                        Profesional Senior
                                        <br>
                                        Dirección de Aplicaciones y Desarrollo<br><br>
                                        Ingeniero Industrial Profesional con experiencia en el área de consultoría,
                                        comercial e implementación de software, mejoramiento de procesos administrativos
                                        y operativos.
                                        <br>
                                        <b>Línea de apoyo</b>
                                        <br>
                                        Google Analytics,Email Marketing, Base de datos SQL.
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="column" style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  vertical-align: top;
                  border-top: 0px;
                  border-right: 0px;
                  border-bottom: 0px;
                  border-left: 0px;
                " width="50%">
                          <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                            style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                  " width="100%">
                            <tr>
                              <td style="
                        width: 100%;
                        padding-right: 0px;
                        padding-left: 0px;
                      ">
                                <div align="center" style="line-height: 10px">
                                  <img alt="school aged girl" src="https://aarchila.github.io/newsgti/images/javier.png"
                                    style="
                            display: block;
                            height: auto;
                            border: 0;
                            width: 320px;
                            max-width: 100%;
                          " title="Hector Javier Plazas" width="320" />
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation" style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            background-color: #ffffff;
            color: #333;
            width: 640px;
          " width="640">
                    <tbody>
                      <tr class="reverse">
                        <td class="column first" style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  vertical-align: top;
                  border-top: 0px;
                  border-right: 0px;
                  border-bottom: 0px;
                  border-left: 0px;
                " width="50%">
                          <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                            style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                  " width="100%">
                            <tr>
                              <td style="
                        width: 100%;
                        padding-right: 0px;
                        padding-left: 0px;
                      ">
                                <div align="center" style="line-height: 10px">
                                  <img alt="Oscar Felipe Rios Zapata"
                                    src="https://aarchila.github.io/newsgti/images/oscar.png" style="
                            display: block;
                            height: auto;
                            border: 0;
                            width: 320px;
                            max-width: 100%;
                          " title="Oscar Felipe Rios Zapata" width="320" />
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="column last" style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  vertical-align: top;
                  border-top: 0px;
                  border-right: 0px;
                  border-bottom: 0px;
                  border-left: 0px;
                " width="50%">
                          <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
                            style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  " width="100%">
                            <tr>
                              <td style="
                        padding-bottom: 5px;
                        padding-left: 20px;
                        padding-right: 20px;
                        padding-top: 35px;
                      ">
                                <div style="font-family: sans-serif">
                                  <div style="
                            font-size: 12px;
                            mso-line-height-alt: 14.399999999999999px;
                            color: #393d47;
                            line-height: 1.2;
                            font-family: Playfair Display, Georgia,
                              serif;
                          ">
                                    <p style="
                              margin: 0;
                              font-size: 14px;
                              text-align: center;
                            ">
                                      <span style="
                                font-size: 30px;
                                color: #000000;
                              ">Oscar Felipe Rios Zapata

                                      </span>
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                            style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                  " width="100%">
                            <tr>
                              <td style="
                        padding-bottom: 5px;
                        padding-left: 10px;
                        padding-right: 10px;
                        padding-top: 5px;
                        width: 100%;
                      ">
                                <div align="center" style="line-height: 10px">
                                  <img alt="Gold Underline Divider"
                                    src="https://aarchila.github.io/newsgti/images/SingleGoldUnderline.png" style="
                            display: block;
                            height: auto;
                            border: 0;
                            width: 176px;
                            max-width: 100%;
                          " title="Gold Underline Divider" width="176" />
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
                            style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  " width="100%">
                            <tr>
                              <td style="
                        padding-bottom: 45px;
                        padding-left: 20px;
                        padding-right: 20px;
                        padding-top: 15px;
                      ">
                                <div style="font-family: sans-serif">
                                  <div style="
                            font-size: 12px;
                            mso-line-height-alt: 18px;
                            color: #ffffff;
                            line-height: 1.5;
                            font-family: Playfair Display, Georgia,
                              serif;
                          ">
                                    <p style="
                              margin: 0;
                              font-size: 14px;
                              text-align: center;
                              mso-line-height-alt: 21px;
                            ">
                                      <span style="
                                font-size: 14px;
                                color: #000000;
                              ">
                                        Profesional Senior
                                        <br>
                                        Dirección de Aplicaciones y Desarrollos
                                        <br><br>
                                        Ingeniero electrónico, especialista en Gerencia de Proyectos, experiencia
                                        profesional, trabajando
                                        en la gestión de proyectos de desarrollo de software; conocimiento en Design
                                        thinking, SQL, servicios web, SOA, Rest Nuve Azure.
                                        <br>
                                        <b>Línea de apoyo</b><br>Implementación de BPMS BonitaSoft y Vicepresidencia
                                        Comercial.
                                        <br>
                                      </span>

                                    </p>

                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation" style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            background-color: #ffffff;
            color: #333;
            width: 640px;
          " width="640">
                    <tbody>
                      <tr>
                        <td class="column" style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  vertical-align: top;
                  border-top: 0px;
                  border-right: 0px;
                  border-bottom: 0px;
                  border-left: 0px;
                " width="50%">
                          <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
                            style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  " width="100%">
                            <tr>
                              <td style="
                        padding-bottom: 5px;
                        padding-left: 20px;
                        padding-right: 20px;
                        padding-top: 65px;
                      ">
                                <div style="font-family: sans-serif">
                                  <div style="
                            font-size: 12px;
                            mso-line-height-alt: 14.399999999999999px;
                            color: #393d47;
                            line-height: 1.2;
                            font-family: Playfair Display, Georgia,
                              serif;
                          ">
                                    <p style="
                              margin: 0;
                              font-size: 14px;
                              text-align: center;
                            ">
                                      <span style="
                                font-size: 30px;
                                color: #000000;
                              ">Jorge Daniel Ganem Lopez</span>
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                            style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                  " width="100%">
                            <tr>
                              <td style="
                        padding-bottom: 5px;
                        padding-left: 10px;
                        padding-right: 10px;
                        padding-top: 5px;
                        width: 100%;
                      ">
                                <div align="center" style="line-height: 10px">
                                  <img alt="Gold Underline Divider"
                                    src="https://aarchila.github.io/newsgti/images/SingleGoldUnderline.png" style="
                            display: block;
                            height: auto;
                            border: 0;
                            width: 176px;
                            max-width: 100%;
                          " title="Gold Underline Divider" width="176" />
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
                            style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  " width="100%">
                            <tr>
                              <td style="
                        padding-bottom: 75px;
                        padding-left: 20px;
                        padding-right: 20px;
                        padding-top: 15px;
                      ">
                                <div style="font-family: sans-serif">
                                  <div style="
                            font-size: 12px;
                            mso-line-height-alt: 18px;
                            color: #ffffff;
                            line-height: 1.5;
                            font-family: Playfair Display, Georgia,
                              serif;
                          ">
                                    <p style="
                              margin: 0;
                              font-size: 14px;
                              text-align: center;
                              mso-line-height-alt: 21px;
                            ">
                                      <span style="
                                font-size: 14px;
                                color: #000000;
                              ">

                                        Profesional Senior
                                        <br>
                                        Dirección de Aplicaciones y Desarrollos
                                        <br><br>
                                        Ingeniero de Sistemas, especialista en gerencia de proyectos, experiencia
                                        profesional trabajando
                                        en la gestión de proyectos de desarrollo de software y bases de datos.
                                        <br>
                                        <b>Línea de apoyo</b><br>Vicepresidencia Comercial, Proyecto Davinci

                                        <br>

                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="column" style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  vertical-align: top;
                  border-top: 0px;
                  border-right: 0px;
                  border-bottom: 0px;
                  border-left: 0px;
                " width="50%">
                          <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                            style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                  " width="100%">
                            <tr>
                              <td style="
                        width: 100%;
                        padding-right: 0px;
                        padding-left: 0px;
                      ">
                                <div align="center" style="line-height: 10px">
                                  <img alt="Jorge Ganen" src="https://aarchila.github.io/newsgti/images/ganen.png"
                                    style="
                            display: block;
                            height: auto;
                            border: 0;
                            width: 320px;
                            max-width: 100%;
                          " title="Jorge Ganen" width="320" />
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>


          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation" style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            background-color: #ffffff;
            color: #333;
            width: 640px;
          " width="640">
                    <tbody>
                      <tr class="reverse">
                        <td class="column first" style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  vertical-align: top;
                  border-top: 0px;
                  border-right: 0px;
                  border-bottom: 0px;
                  border-left: 0px;
                " width="50%">
                          <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                            style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                  " width="100%">
                            <tr>
                              <td style="
                        width: 100%;
                        padding-right: 0px;
                        padding-left: 0px;
                      ">
                                <div align="center" style="line-height: 10px">
                                  <img alt="Gianpiero" src="https://aarchila.github.io/newsgti/images/giampiero.png"
                                    style="
                            display: block;
                            height: auto;
                            border: 0;
                            width: 320px;
                            max-width: 100%;
                          " title="Giampiero Guido Fois D Amato" width="320" />
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="column last" style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  vertical-align: top;
                  border-top: 0px;
                  border-right: 0px;
                  border-bottom: 0px;
                  border-left: 0px;
                " width="50%">
                          <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
                            style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  " width="100%">
                            <tr>
                              <td style="
                        padding-bottom: 5px;
                        padding-left: 20px;
                        padding-right: 20px;
                        padding-top: 35px;
                      ">
                                <div style="font-family: sans-serif">
                                  <div style="
                            font-size: 12px;
                            mso-line-height-alt: 14.399999999999999px;
                            color: #393d47;
                            line-height: 1.2;
                            font-family: Playfair Display, Georgia,
                              serif;
                          ">
                                    <p style="
                              margin: 0;
                              font-size: 14px;
                              text-align: center;
                            ">
                                      <span style="
                                font-size: 30px;
                                color: #000000;
                              ">Giampiero Guido Fois D Amato

                                      </span>
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>

                          <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                            style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                  " width="100%">
                            <tr>
                              <td style="
                        padding-bottom: 5px;
                        padding-left: 10px;
                        padding-right: 10px;
                        padding-top: 5px;
                        width: 100%;
                      ">
                                <div align="center" style="line-height: 10px">
                                  <img alt="Gold Underline Divider"
                                    src="https://aarchila.github.io/newsgti/images/SingleGoldUnderline.png" style="
                            display: block;
                            height: auto;
                            border: 0;
                            width: 176px;
                            max-width: 100%;
                          " title="Gold Underline Divider" width="176" />
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
                            style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  " width="100%">
                            <tr>
                              <td style="
                        padding-bottom: 45px;
                        padding-left: 20px;
                        padding-right: 20px;
                        padding-top: 15px;
                      ">
                                <div style="font-family: sans-serif">
                                  <div style="
                            font-size: 12px;
                            mso-line-height-alt: 18px;
                            color: #ffffff;
                            line-height: 1.5;
                            font-family: Playfair Display, Georgia,
                              serif;
                          ">
                                    <p style="
                              margin: 0;
                              font-size: 14px;
                              text-align: center;
                              mso-line-height-alt: 21px;
                            ">
                                      <span style="
                                font-size: 14px;
                                color: #000000;
                              ">
                                        Profesional Administración y gestión de la información.
                                        <br><br>

                                        Ingeniero Electrónico con experiencia en Dirección y Planeación de Proyectos,
                                        Contratación Administrativa, Regulación de TICs, Dirección de Equipos para
                                        atención de servicios.

                                        <br>
                                        <br>
                                        <b>Línea de apoyo</b><br>Contratación de proveedores y auditorias.
                                      </span>

                                    </p>

                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <! - -->

            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                      role="presentation" style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            background-color: #ffffff;
            color: #333;
            width: 640px;
          " width="640">
                      <tbody>
                        <tr>
                          <td class="column" style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  vertical-align: top;
                  border-top: 0px;
                  border-right: 0px;
                  border-bottom: 0px;
                  border-left: 0px;
                " width="50%">
                            <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
                              style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  " width="100%">
                              <tr>
                                <td style="
                        padding-bottom: 5px;
                        padding-left: 20px;
                        padding-right: 20px;
                        padding-top: 65px;
                      ">
                                  <div style="font-family: sans-serif">
                                    <div style="
                            font-size: 12px;
                            mso-line-height-alt: 14.399999999999999px;
                            color: #393d47;
                            line-height: 1.2;
                            font-family: Playfair Display, Georgia,
                              serif;
                          ">
                                      <p style="
                              margin: 0;
                              font-size: 14px;
                              text-align: center;
                            ">
                                        <span style="
                                font-size: 30px;
                                color: #000000;
                              ">Maria Teresa Toro Sierra</span>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                              style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                  " width="100%">
                              <tr>
                                <td style="
                        padding-bottom: 5px;
                        padding-left: 10px;
                        padding-right: 10px;
                        padding-top: 5px;
                        width: 100%;
                      ">
                                  <div align="center" style="line-height: 10px">
                                    <img alt="Gold Underline Divider"
                                      src="https://aarchila.github.io/newsgti/images/SingleGoldUnderline.png" style="
                            display: block;
                            height: auto;
                            border: 0;
                            width: 176px;
                            max-width: 100%;
                          " title="Gold Underline Divider" width="176" />
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
                              style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  " width="100%">
                              <tr>
                                <td style="
                        padding-bottom: 75px;
                        padding-left: 20px;
                        padding-right: 20px;
                        padding-top: 15px;
                      ">
                                  <div style="font-family: sans-serif">
                                    <div style="
                            font-size: 12px;
                            mso-line-height-alt: 18px;
                            color: #ffffff;
                            line-height: 1.5;
                            font-family: Playfair Display, Georgia,
                              serif;
                          ">
                                      <p style="
                              margin: 0;
                              font-size: 14px;
                              text-align: center;
                              mso-line-height-alt: 21px;
                            ">
                                        <span style="
                                font-size: 14px;
                                color: #000000;
                              ">
                                          Profesional Senior
                                          <br>
                                          Dirección de Aplicaciones y Desarrollo
                                          <br><br>
                                          Ingeniera de Sistemas,
                                          conocimiento en Design Services, Human Center Design (HCD) UX Design Services
                                          Design Tecnologías Disruptivas,Humanización de TI
                                          <br>
                                          <br>
                                          <b>Línea de apoyo</b><br>Vicepresidencia Comercial.

                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="column" style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  vertical-align: top;
                  border-top: 0px;
                  border-right: 0px;
                  border-bottom: 0px;
                  border-left: 0px;
                " width="50%">
                            <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                              style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                  " width="100%">
                              <tr>
                                <td style="
                        width: 100%;
                        padding-right: 0px;
                        padding-left: 0px;
                      ">
                                  <div align="center" style="line-height: 10px">
                                    <img alt="Maria Teresa" src="https://aarchila.github.io/newsgti/images/mariaT.png"
                                      style="
                            display: block;
                            height: auto;
                            border: 0;
                            width: 320px;
                            max-width: 100%;
                          " title="Maria Teresa" width="320" />
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                      role="presentation" style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            background-color: #ffffff;
            color: #333;
            width: 640px;
          " width="640">
                      <tbody>
                        <tr class="reverse">
                          <td class="column first" style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  vertical-align: top;
                  border-top: 0px;
                  border-right: 0px;
                  border-bottom: 0px;
                  border-left: 0px;
                " width="50%">
                            <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                              style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                  " width="100%">
                              <tr>
                                <td style="
                        width: 100%;
                        padding-right: 0px;
                        padding-left: 0px;
                      ">
                                  <div align="center" style="line-height: 10px">
                                    <img alt="Ariana" src="https://aarchila.github.io/newsgti/images/ariana.png" style="
                            display: block;
                            height: auto;
                            border: 0;
                            width: 320px;
                            max-width: 100%;
                          " title="Arianna Sanchez Goyeneche" width="320" />
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="column last" style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  vertical-align: top;
                  border-top: 0px;
                  border-right: 0px;
                  border-bottom: 0px;
                  border-left: 0px;
                " width="50%">
                            <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
                              style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  " width="100%">
                              <tr>
                                <td style="
                        padding-bottom: 5px;
                        padding-left: 20px;
                        padding-right: 20px;
                        padding-top: 35px;
                      ">
                                  <div style="font-family: sans-serif">
                                    <div style="
                            font-size: 12px;
                            mso-line-height-alt: 14.399999999999999px;
                            color: #393d47;
                            line-height: 1.2;
                            font-family: Playfair Display, Georgia,
                              serif;
                          ">
                                      <p style="
                              margin: 0;
                              font-size: 14px;
                              text-align: center;
                            ">
                                        <span style="
                                font-size: 30px;
                                color: #000000;
                              ">Arianna Sanchez Goyeneche

                                        </span>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>

                            <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                              style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                  " width="100%">
                              <tr>
                                <td style="
                        padding-bottom: 5px;
                        padding-left: 10px;
                        padding-right: 10px;
                        padding-top: 5px;
                        width: 100%;
                      ">
                                  <div align="center" style="line-height: 10px">
                                    <img alt="Gold Underline Divider"
                                      src="https://aarchila.github.io/newsgti/images/SingleGoldUnderline.png" style="
                            display: block;
                            height: auto;
                            border: 0;
                            width: 176px;
                            max-width: 100%;
                          " title="Gold Underline Divider" width="176" />
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
                              style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  " width="100%">
                              <tr>
                                <td style="
                        padding-bottom: 45px;
                        padding-left: 20px;
                        padding-right: 20px;
                        padding-top: 15px;
                      ">
                                  <div style="font-family: sans-serif">
                                    <div style="
                            font-size: 12px;
                            mso-line-height-alt: 18px;
                            color: #ffffff;
                            line-height: 1.5;
                            font-family: Playfair Display, Georgia,
                              serif;
                          ">
                                      <p style="
                              margin: 0;
                              font-size: 14px;
                              text-align: center;
                              mso-line-height-alt: 21px;
                            ">
                                        <span style="
                                font-size: 14px;
                                color: #000000;
                              ">
                                          Profesional de Bases de Datos
                                          <br>
                                          Dirección de Bases de Datos.
                                          <br><br>
                                          Ingeniera de Sistemas, especializada en

                                          <br>
                                          <br>
                                          <b>Línea de apoyo</b><br>Soluciones de Inteligencia de Negocios (BI) – Frente
                                          Comercial/Salud.
                                        </span>

                                      </p>

                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                      role="presentation" style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            background-color: #ffffff;
            color: #333;
            width: 640px;
          " width="640">
                      <tbody>
                        <tr>
                          <td class="column" style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  vertical-align: top;
                  border-top: 0px;
                  border-right: 0px;
                  border-bottom: 0px;
                  border-left: 0px;
                " width="50%">
                            <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
                              style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  " width="100%">
                              <tr>
                                <td style="
                        padding-bottom: 5px;
                        padding-left: 20px;
                        padding-right: 20px;
                        padding-top: 65px;
                      ">
                                  <div style="font-family: sans-serif">
                                    <div style="
                            font-size: 12px;
                            mso-line-height-alt: 14.399999999999999px;
                            color: #393d47;
                            line-height: 1.2;
                            font-family: Playfair Display, Georgia,
                              serif;
                          ">
                                      <p style="
                              margin: 0;
                              font-size: 14px;
                              text-align: center;
                            ">
                                        <span style="
                                font-size: 30px;
                                color: #000000;
                              ">Henderson Velasco Sierra</span>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                              style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                  " width="100%">
                              <tr>
                                <td style="
                        padding-bottom: 5px;
                        padding-left: 10px;
                        padding-right: 10px;
                        padding-top: 5px;
                        width: 100%;
                      ">
                                  <div align="center" style="line-height: 10px">
                                    <img alt="Gold Underline Divider"
                                      src="https://aarchila.github.io/newsgti/images/SingleGoldUnderline.png" style="
                            display: block;
                            height: auto;
                            border: 0;
                            width: 176px;
                            max-width: 100%;
                          " title="Gold Underline Divider" width="176" />
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
                              style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  " width="100%">
                              <tr>
                                <td style="
                        padding-bottom: 75px;
                        padding-left: 20px;
                        padding-right: 20px;
                        padding-top: 15px;
                      ">
                                  <div style="font-family: sans-serif">
                                    <div style="
                            font-size: 12px;
                            mso-line-height-alt: 18px;
                            color: #ffffff;
                            line-height: 1.5;
                            font-family: Playfair Display, Georgia,
                              serif;
                          ">
                                      <p style="
                              margin: 0;
                              font-size: 14px;
                              text-align: center;
                              mso-line-height-alt: 21px;
                            ">
                                        <span style="
                                font-size: 14px;
                                color: #000000;
                              ">

                                          Profesional de Bases de Datos
                                          <br>
                                          Dirección de Bases de Datos.
                                          <br><br>
                                          Ingeniero de Sistemas, especializada en
                                          Conocimientos en Excel, Access, SQL Server, administración de Bases de datos
                                          motor SQL Server, manejo de Bussines Inteligence (BI), conocimientos en
                                          lenguaje de
                                          <br>
                                          <br>
                                          <b>Línea de apoyo</b><br>Gestión de información - Frente Financiero

                                          >
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="column" style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  vertical-align: top;
                  border-top: 0px;
                  border-right: 0px;
                  border-bottom: 0px;
                  border-left: 0px;
                " width="50%">
                            <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                              style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                  " width="100%">
                              <tr>
                                <td style="
                        width: 100%;
                        padding-right: 0px;
                        padding-left: 0px;
                      ">
                                  <div align="center" style="line-height: 10px">
                                    <img alt="Henderson" src="https://aarchila.github.io/newsgti/images/henderson.png"
                                      style="
                            display: block;
                            height: auto;
                            border: 0;
                            width: 320px;
                            max-width: 100%;
                          " title="Henderson" width="320" />
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                      role="presentation" style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            background-color: #ffffff;
            color: #333;
            width: 640px;
          " width="640">
                      <tbody>
                        <tr class="reverse">
                          <td class="column first" style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  vertical-align: top;
                  border-top: 0px;
                  border-right: 0px;
                  border-bottom: 0px;
                  border-left: 0px;
                " width="50%">
                            <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                              style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                  " width="100%">
                              <tr>
                                <td style="
                        width: 100%;
                        padding-right: 0px;
                        padding-left: 0px;
                      ">
                                  <div align="center" style="line-height: 10px">
                                    <img alt="Diego Fernando"
                                      src="https://aarchila.github.io/newsgti/images/diegofe.png" style="
                            display: block;
                            height: auto;
                            border: 0;
                            width: 320px;
                            max-width: 100%;
                          " title="Diego Fernando Bernal Viasus" width="320" />
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="column last" style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  vertical-align: top;
                  border-top: 0px;
                  border-right: 0px;
                  border-bottom: 0px;
                  border-left: 0px;
                " width="50%">
                            <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
                              style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  " width="100%">
                              <tr>
                                <td style="
                        padding-bottom: 5px;
                        padding-left: 20px;
                        padding-right: 20px;
                        padding-top: 35px;
                      ">
                                  <div style="font-family: sans-serif">
                                    <div style="
                            font-size: 12px;
                            mso-line-height-alt: 14.399999999999999px;
                            color: #393d47;
                            line-height: 1.2;
                            font-family: Playfair Display, Georgia,
                              serif;
                          ">
                                      <p style="
                              margin: 0;
                              font-size: 14px;
                              text-align: center;
                            ">
                                        <span style="
                                font-size: 30px;
                                color: #000000;
                              ">Diego Fernando Bernal Viasus

                                        </span>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>

                            <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                              style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                  " width="100%">
                              <tr>
                                <td style="
                        padding-bottom: 5px;
                        padding-left: 10px;
                        padding-right: 10px;
                        padding-top: 5px;
                        width: 100%;
                      ">
                                  <div align="center" style="line-height: 10px">
                                    <img alt="Gold Underline Divider"
                                      src="https://aarchila.github.io/newsgti/images/SingleGoldUnderline.png" style="
                            display: block;
                            height: auto;
                            border: 0;
                            width: 176px;
                            max-width: 100%;
                          " title="Gold Underline Divider" width="176" />
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
                              style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  " width="100%">
                              <tr>
                                <td style="
                        padding-bottom: 45px;
                        padding-left: 20px;
                        padding-right: 20px;
                        padding-top: 15px;
                      ">
                                  <div style="font-family: sans-serif">
                                    <div style="
                            font-size: 12px;
                            mso-line-height-alt: 18px;
                            color: #ffffff;
                            line-height: 1.5;
                            font-family: Playfair Display, Georgia,
                              serif;
                          ">
                                      <p style="
                              margin: 0;
                              font-size: 14px;
                              text-align: center;
                              mso-line-height-alt: 21px;
                            ">
                                        <span style="
                                font-size: 14px;
                                color: #000000;
                              ">

                                          Profesional de Bases de Datos
                                          <br>
                                          Dirección de Bases de Datos.
                                          <br><br>
                                          Ingeniero de Sistemas, especializada en
                                          Conocimiento en áreas de logística, producción, calidad, formulación de
                                          proyectos, costos, seguridad industrial y salud ocupacional
                                          <br>
                                          <br>
                                          <b>Línea de apoyo</b><br>Gestión de información - Frente Operaciones

                                        </span>

                                      </p>

                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                      role="presentation" style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            background-color: #ffffff;
            color: #333;
            width: 640px;
          " width="640">
                      <tbody>
                        <tr>
                          <td class="column" style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  vertical-align: top;
                  border-top: 0px;
                  border-right: 0px;
                  border-bottom: 0px;
                  border-left: 0px;
                " width="50%">
                            <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
                              style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  " width="100%">
                              <tr>
                                <td style="
                        padding-bottom: 5px;
                        padding-left: 20px;
                        padding-right: 20px;
                        padding-top: 65px;
                      ">
                                  <div style="font-family: sans-serif">
                                    <div style="
                            font-size: 12px;
                            mso-line-height-alt: 14.399999999999999px;
                            color: #393d47;
                            line-height: 1.2;
                            font-family: Playfair Display, Georgia,
                              serif;
                          ">
                                      <p style="
                              margin: 0;
                              font-size: 14px;
                              text-align: center;
                            ">
                                        <span style="
                                font-size: 30px;
                                color: #000000;
                              ">Deyanira Roa Robayo</span>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                              style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                  " width="100%">
                              <tr>
                                <td style="
                        padding-bottom: 5px;
                        padding-left: 10px;
                        padding-right: 10px;
                        padding-top: 5px;
                        width: 100%;
                      ">
                                  <div align="center" style="line-height: 10px">
                                    <img alt="Gold Underline Divider"
                                      src="https://aarchila.github.io/newsgti/images/SingleGoldUnderline.png" style="
                            display: block;
                            height: auto;
                            border: 0;
                            width: 176px;
                            max-width: 100%;
                          " title="Gold Underline Divider" width="176" />
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
                              style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  " width="100%">
                              <tr>
                                <td style="
                        padding-bottom: 75px;
                        padding-left: 20px;
                        padding-right: 20px;
                        padding-top: 15px;
                      ">
                                  <div style="font-family: sans-serif">
                                    <div style="
                            font-size: 12px;
                            mso-line-height-alt: 18px;
                            color: #ffffff;
                            line-height: 1.5;
                            font-family: Playfair Display, Georgia,
                              serif;
                          ">
                                      <p style="
                              margin: 0;
                              font-size: 14px;
                              text-align: center;
                              mso-line-height-alt: 21px;
                            ">
                                        <span style="
                                font-size: 14px;
                                color: #000000;
                              ">
                                          Profesional Funcional
                                          <br>
                                          Dirección de Aplicaciones y Desarrollo<br><br>

                                          Ingeniera de sistemas, especialista en Gerencia de Proyectos,
                                          experiencia en proyectos de ingeniería de software,
                                          utilizando los marcos metodológicos del PMI y del modelo CMMI. Líder de
                                          implementación de sistemas de información BI, ERP, SRH y CRM.
                                          <br>
                                          <br>
                                          <b>Línea de apoyo</b><br>Proyecto DIS - Data Integration Services

                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="column" style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  vertical-align: top;
                  border-top: 0px;
                  border-right: 0px;
                  border-bottom: 0px;
                  border-left: 0px;
                " width="50%">
                            <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                              style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                  " width="100%">
                              <tr>
                                <td style="
                        width: 100%;
                        padding-right: 0px;
                        padding-left: 0px;
                      ">
                                  <div align="center" style="line-height: 10px">
                                    <img alt="Deyanira" src="https://aarchila.github.io/newsgti/images/deyanira.png"
                                      style="
                            display: block;
                            height: auto;
                            border: 0;
                            width: 320px;
                            max-width: 100%;
                          " title="Deyanira" width="320" />
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                      role="presentation" style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            background-color: #ffffff;
            color: #333;
            width: 640px;
          " width="640">
                      <tbody>
                        <tr class="reverse">
                          <td class="column first" style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  vertical-align: top;
                  border-top: 0px;
                  border-right: 0px;
                  border-bottom: 0px;
                  border-left: 0px;
                " width="50%">
                            <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                              style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                  " width="100%">
                              <tr>
                                <td style="
                        width: 100%;
                        padding-right: 0px;
                        padding-left: 0px;
                      ">
                                  <div align="center" style="line-height: 10px">
                                    <img alt="Maribel Diaz Benito"
                                      src="https://aarchila.github.io/newsgti/images/maribel.png" style="
                            display: block;
                            height: auto;
                            border: 0;
                            width: 320px;
                            max-width: 100%;
                          " title="Maribel Diaz Benito" width="320" />
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="column last" style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  vertical-align: top;
                  border-top: 0px;
                  border-right: 0px;
                  border-bottom: 0px;
                  border-left: 0px;
                " width="50%">
                            <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
                              style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  " width="100%">
                              <tr>
                                <td style="
                        padding-bottom: 5px;
                        padding-left: 20px;
                        padding-right: 20px;
                        padding-top: 35px;
                      ">
                                  <div style="font-family: sans-serif">
                                    <div style="
                            font-size: 12px;
                            mso-line-height-alt: 14.399999999999999px;
                            color: #393d47;
                            line-height: 1.2;
                            font-family: Playfair Display, Georgia,
                              serif;
                          ">
                                      <p style="
                              margin: 0;
                              font-size: 14px;
                              text-align: center;
                            ">
                                        <span style="
                                font-size: 30px;
                                color: #000000;
                              ">Maribel Diaz Benito

                                        </span>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>

                            <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                              style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                  " width="100%">
                              <tr>
                                <td style="
                        padding-bottom: 5px;
                        padding-left: 10px;
                        padding-right: 10px;
                        padding-top: 5px;
                        width: 100%;
                      ">
                                  <div align="center" style="line-height: 10px">
                                    <img alt="Gold Underline Divider"
                                      src="https://aarchila.github.io/newsgti/images/SingleGoldUnderline.png" style="
                            display: block;
                            height: auto;
                            border: 0;
                            width: 176px;
                            max-width: 100%;
                          " title="Gold Underline Divider" width="176" />
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
                              style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  " width="100%">
                              <tr>
                                <td style="
                        padding-bottom: 45px;
                        padding-left: 20px;
                        padding-right: 20px;
                        padding-top: 15px;
                      ">
                                  <div style="font-family: sans-serif">
                                    <div style="
                            font-size: 12px;
                            mso-line-height-alt: 18px;
                            color: #ffffff;
                            line-height: 1.5;
                            font-family: Playfair Display, Georgia,
                              serif;
                          ">
                                      <p style="
                              margin: 0;
                              font-size: 14px;
                              text-align: center;
                              mso-line-height-alt: 21px;
                            ">
                                        <span style="
                                font-size: 14px;
                                color: #000000;
                              ">
                                          Arquitecta Infraestructura Tecnologica<br>
                                          <br>
                                          Ingeniera electrónica, especialista en gerencia de proyectos de
                                          telecomunicaciones, con conocimientos y amplia experiencia en Arquitectura
                                          Empresarial (Procesos, Datos, Sistemas de Información y Tecnología
                                          (Infraestructura y servicios de TI), Estrategia de TI, Formulación, definición
                                          de procesos y Consultoría en Tecnologías de
                                          Información (TI).
                                        </span>

                                      </p>

                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                      role="presentation" style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            background-color: #ffffff;
            color: #333;
            width: 640px;
          " width="640">
                      <tbody>
                        <tr>
                          <td class="column" style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  vertical-align: top;
                  border-top: 0px;
                  border-right: 0px;
                  border-bottom: 0px;
                  border-left: 0px;
                " width="50%">
                            <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
                              style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  " width="100%">
                              <tr>
                                <td style="
                        padding-bottom: 5px;
                        padding-left: 20px;
                        padding-right: 20px;
                        padding-top: 65px;
                      ">
                                  <div style="font-family: sans-serif">
                                    <div style="
                            font-size: 12px;
                            mso-line-height-alt: 14.399999999999999px;
                            color: #393d47;
                            line-height: 1.2;
                            font-family: Playfair Display, Georgia,
                              serif;
                          ">
                                      <p style="
                              margin: 0;
                              font-size: 14px;
                              text-align: center;
                            ">
                                        <span style="
                                font-size: 30px;
                                color: #000000;
                              ">Nadia America Amaris Amaris</span>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                              style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                  " width="100%">
                              <tr>
                                <td style="
                        padding-bottom: 5px;
                        padding-left: 10px;
                        padding-right: 10px;
                        padding-top: 5px;
                        width: 100%;
                      ">
                                  <div align="center" style="line-height: 10px">
                                    <img alt="Gold Underline Divider"
                                      src="https://aarchila.github.io/newsgti/images/SingleGoldUnderline.png" style="
                            display: block;
                            height: auto;
                            border: 0;
                            width: 176px;
                            max-width: 100%;
                          " title="Gold Underline Divider" width="176" />
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
                              style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  " width="100%">
                              <tr>
                                <td style="
                        padding-bottom: 75px;
                        padding-left: 20px;
                        padding-right: 20px;
                        padding-top: 15px;
                      ">
                                  <div style="font-family: sans-serif">
                                    <div style="
                            font-size: 12px;
                            mso-line-height-alt: 18px;
                            color: #ffffff;
                            line-height: 1.5;
                            font-family: Playfair Display, Georgia,
                              serif;
                          ">
                                      <p style="
                              margin: 0;
                              font-size: 14px;
                              text-align: center;
                              mso-line-height-alt: 21px;
                            ">
                                        <span style="
                                font-size: 14px;
                                color: #000000;
                              ">
                                          Profesional Administración de Contratos
                                          <br>
                                          <br>

                                          Administración de contratos, facturación ordenes de compra y presupuesto,
                                          OpenKM.
                                          <br>
                                          <br>
                                          <b>Línea de apoyo</b><br>Proyecto DIS - Data Integration Services

                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="column" style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  vertical-align: top;
                  border-top: 0px;
                  border-right: 0px;
                  border-bottom: 0px;
                  border-left: 0px;
                " width="50%">
                            <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                              style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                  " width="100%">
                              <tr>
                                <td style="
                        width: 100%;
                        padding-right: 0px;
                        padding-left: 0px;
                      ">
                                  <div align="center" style="line-height: 10px">
                                    <img alt="Nadia America Amaris"
                                      src="https://aarchila.github.io/newsgti/images/nadia.png" style="
                            display: block;
                            height: auto;
                            border: 0;
                            width: 320px;
                            max-width: 100%;
                          " title="Nadia America Amaris Amaris" width="320" />
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                      role="presentation" style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          background-color: #ffffff;
                          color: #333;
                          width: 640px;
                        " width="640">
                      <tbody>
                        <tr class="reverse">
                          <td class="column first" style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  vertical-align: top;
                  border-top: 0px;
                  border-right: 0px;
                  border-bottom: 0px;
                  border-left: 0px;
                " width="50%">
                            <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                              style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                  " width="100%">
                              <tr>
                                <td style="
                        width: 100%;
                        padding-right: 0px;
                        padding-left: 0px;
                      ">
                                  <div align="center" style="line-height: 10px">
                                    <img alt="Martha Lucia Bustos Gonzalez"
                                      src="https://aarchila.github.io/newsgti/images/martha.png" style="
                            display: block;
                            height: auto;
                            border: 0;
                            width: 320px;
                            max-width: 100%;
                          " title="Martha Lucia Bustos Gonzalez " width="320" />
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="column last" style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  vertical-align: top;
                  border-top: 0px;
                  border-right: 0px;
                  border-bottom: 0px;
                  border-left: 0px;
                " width="50%">
                            <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
                              style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  " width="100%">
                              <tr>
                                <td style="
                        padding-bottom: 5px;
                        padding-left: 20px;
                        padding-right: 20px;
                        padding-top: 35px;
                      ">
                                  <div style="font-family: sans-serif">
                                    <div style="
                            font-size: 12px;
                            mso-line-height-alt: 14.399999999999999px;
                            color: #393d47;
                            line-height: 1.2;
                            font-family: Playfair Display, Georgia,
                              serif;
                          ">
                                      <p style="
                              margin: 0;
                              font-size: 14px;
                              text-align: center;
                            ">
                                        <span style="
                                font-size: 30px;
                                color: #000000;
                              ">Martha Lucia Bustos Gonzalez

                                        </span>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>

                            <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                              style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                  " width="100%">
                              <tr>
                                <td style="
                        padding-bottom: 5px;
                        padding-left: 10px;
                        padding-right: 10px;
                        padding-top: 5px;
                        width: 100%;
                      ">
                                  <div align="center" style="line-height: 10px">
                                    <img alt="Gold Underline Divider"
                                      src="https://aarchila.github.io/newsgti/images/SingleGoldUnderline.png" style="
                            display: block;
                            height: auto;
                            border: 0;
                            width: 176px;
                            max-width: 100%;
                          " title="Gold Underline Divider" width="176" />
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
                              style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  " width="100%">
                              <tr>
                                <td style="
                        padding-bottom: 45px;
                        padding-left: 20px;
                        padding-right: 20px;
                        padding-top: 15px;
                      ">
                                  <div style="font-family: sans-serif">
                                    <div style="
                            font-size: 12px;
                            mso-line-height-alt: 18px;
                            color: #ffffff;
                            line-height: 1.5;
                            font-family: Playfair Display, Georgia,
                              serif;
                          ">
                                      <p style="
                              margin: 0;
                              font-size: 14px;
                              text-align: center;
                              mso-line-height-alt: 21px;
                            ">
                                        <span style="
                                font-size: 14px;
                                color: #000000;
                              ">
                                          Profesional de Base de Datos <br>
                                          Dirección de Bases de Datos
                                          <br><br>
                                          Ingeniera de Sistemas,

                                          Conocimientos en Lean Six Sigma, Business Intelligence, Infomatica
                                          DataQuality, bases de datos Oracle, Sybase, SQL server, herramientas Office y
                                          BPM Bizagi.
                                        </span>
                                        <br>
                                        <br>
                                        <b>Línea de apoyo</b><br>Calidad de Datos.
                                      </p>

                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>


            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                      role="presentation" style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            background-color: #ffffff;
            color: #333;
            width: 640px;
          " width="640">
                      <tbody>
                        <tr>
                          <td class="column" style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  vertical-align: top;
                  border-top: 0px;
                  border-right: 0px;
                  border-bottom: 0px;
                  border-left: 0px;
                " width="50%">
                            <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
                              style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  " width="100%">
                              <tr>
                                <td style="
                        padding-bottom: 5px;
                        padding-left: 20px;
                        padding-right: 20px;
                        padding-top: 65px;
                      ">
                                  <div style="font-family: sans-serif">
                                    <div style="
                            font-size: 12px;
                            mso-line-height-alt: 14.399999999999999px;
                            color: #393d47;
                            line-height: 1.2;
                            font-family: Playfair Display, Georgia,
                              serif;
                          ">
                                      <p style="
                              margin: 0;
                              font-size: 14px;
                              text-align: center;
                            ">
                                        <span style="
                                font-size: 30px;
                                color: #000000;
                              ">Cesar Leonardo Cristancho Mendieta</span>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                              style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                  " width="100%">
                              <tr>
                                <td style="
                        padding-bottom: 5px;
                        padding-left: 10px;
                        padding-right: 10px;
                        padding-top: 5px;
                        width: 100%;
                      ">
                                  <div align="center" style="line-height: 10px">
                                    <img alt="Gold Underline Divider"
                                      src="https://aarchila.github.io/newsgti/images/SingleGoldUnderline.png" style="
                            display: block;
                            height: auto;
                            border: 0;
                            width: 176px;
                            max-width: 100%;
                          " title="Gold Underline Divider" width="176" />
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
                              style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  " width="100%">
                              <tr>
                                <td style="
                        padding-bottom: 75px;
                        padding-left: 20px;
                        padding-right: 20px;
                        padding-top: 15px;
                      ">
                                  <div style="font-family: sans-serif">
                                    <div style="
                            font-size: 12px;
                            mso-line-height-alt: 18px;
                            color: #ffffff;
                            line-height: 1.5;
                            font-family: Playfair Display, Georgia,
                              serif;
                          ">
                                      <p style="
                              margin: 0;
                              font-size: 14px;
                              text-align: center;
                              mso-line-height-alt: 21px;
                            ">
                                        <span style="
                                font-size: 14px;
                                color: #000000;
                              ">
                                          Profesional de Bases de Datos
                                          <br>
                                          Dirección de Base de Datos<br><br>
                                          Manejo de motores de bases de datos SQL Server, Oracle y Access, elaboración
                                          de indicadores de gestión, reportes, implementación y optimización de
                                          proyectos y de datos.
                                          <br>

                                          <b>Línea de apoyo</b><br>Gestión de información - Frente Financiero
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="column" style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  vertical-align: top;
                  border-top: 0px;
                  border-right: 0px;
                  border-bottom: 0px;
                  border-left: 0px;
                " width="50%">
                            <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                              style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                  " width="100%">
                              <tr>
                                <td style="
                        width: 100%;
                        padding-right: 0px;
                        padding-left: 0px;
                      ">
                                  <div align="center" style="line-height: 10px">
                                    <img alt="Cesar Leonardo" src="https://aarchila.github.io/newsgti/images/cesar.png"
                                      style="
                            display: block;
                            height: auto;
                            border: 0;
                            width: 320px;
                            max-width: 100%;
                          " title="Cesar Leonardo Cristancho Mendieta" width="320" />
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                      role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffffff;
                        color: #333;
                        width: 640px;
                      " width="640">
                      <tbody>
                        <tr class="reverse">
                          <td class="column first" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                font-weight: 400;
                text-align: left;
                vertical-align: top;
                border-top: 0px;
                border-right: 0px;
                border-bottom: 0px;
                border-left: 0px;
              " width="50%">
                            <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                              style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                " width="100%">
                              <tr>
                                <td style="
                      width: 100%;
                      padding-right: 0px;
                      padding-left: 0px;
                    ">
                                  <div align="center" style="line-height: 10px">
                                    <img alt="Jhon Aldemar Quintero Hurtado"
                                      src="https://aarchila.github.io/newsgti/images/jhonQ.png"
                                      style="display: block; height: auto; border: 0; width: 320px; max-width: 100%; "
                                      title="Jhon Aldemar Quintero Hurtado" width="320" />
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="column last" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                font-weight: 400;
                text-align: left;
                vertical-align: top;
                border-top: 0px;
                border-right: 0px;
                border-bottom: 0px;
                border-left: 0px;
              " width="50%">
                            <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
                              style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  word-break: break-word;
                " width="100%">
                              <tr>
                                <td style="
                      padding-bottom: 5px;
                      padding-left: 20px;
                      padding-right: 20px;
                      padding-top: 35px;
                    ">
                                  <div style="font-family: sans-serif">
                                    <div style="
                          font-size: 12px;
                          mso-line-height-alt: 14.399999999999999px;
                          color: #393d47;
                          line-height: 1.2;
                          font-family: Playfair Display, Georgia,
                            serif;
                        ">
                                      <p style="
                            margin: 0;
                            font-size: 14px;
                            text-align: center;
                          ">
                                        <span style="
                              font-size: 30px;
                              color: #000000;
                            ">Jhon Aldemar Quintero Hurtado

                                        </span>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>

                            <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                              style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                " width="100%">
                              <tr>
                                <td style="
                      padding-bottom: 5px;
                      padding-left: 10px;
                      padding-right: 10px;
                      padding-top: 5px;
                      width: 100%;
                    ">
                                  <div align="center" style="line-height: 10px">
                                    <img alt="Gold Underline Divider"
                                      src="https://aarchila.github.io/newsgti/images/SingleGoldUnderline.png" style="
                          display: block;
                          height: auto;
                          border: 0;
                          width: 176px;
                          max-width: 100%;
                        " title="Gold Underline Divider" width="176" />
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
                              style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  word-break: break-word;
                " width="100%">
                              <tr>
                                <td style="
                      padding-bottom: 45px;
                      padding-left: 20px;
                      padding-right: 20px;
                      padding-top: 15px;
                    ">
                                  <div style="font-family: sans-serif">
                                    <div style="
                          font-size: 12px;
                          mso-line-height-alt: 18px;
                          color: #ffffff;
                          line-height: 1.5;
                          font-family: Playfair Display, Georgia,
                            serif;
                        ">
                                      <p style="
                            margin: 0;
                            font-size: 14px;
                            text-align: center;
                            mso-line-height-alt: 21px;
                          ">
                                        <span style="
                              font-size: 14px;
                              color: #000000;
                            ">
                                          Profesional de tecnologia ofimatica<br>
                                          Dirección de Infraestructura
                                          <br><br>
                                          Ingeniero de Sistemas, Especialista en seguridad de redes .
                                        </span>
                                        <br>
                                        <br>
                                        <b>Línea de apoyo</b><br>Manejo de activos de TI.
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>


            <!-- final -->

            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
              <tbody>
                <tr>

                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                      role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #cfcfcf;
                        color: #000000;
                        width: 640px;
                      " width="640">
                      <tbody>
                        <tr>
                          <td class="column" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 20px;
                              padding-bottom: 20px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="100%">

                            <table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                              <tr>
                                <td style="
                                    padding-bottom: 15px;
                                    padding-left: 20px;
                                    padding-right: 20px;
                                    padding-top: 15px;
                                    text-align: center;
                                  ">

                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                              <tr>
                                <td style="
                                    padding-bottom: 5px;
                                    padding-top: 5px;
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  ">
                                  <div align="center" style="line-height: 10px">
                                    <img alt="Gold Dots" src="https://aarchila.github.io/newsgti/images/Gold_Dots.png"
                                      style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 384px;
                                        max-width: 100%;
                                      " title="Gold Dots" width="384" />
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>


        </td>
      </tr>
    </tbody>
  </table>
  <!-- End -->
</body>

</html>